<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue3 包管理分析 | 漫思维</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="技术笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/assets/js/app.9f54e345.js" as="script"><link rel="preload" href="/assets/js/3.2be11b72.js" as="script"><link rel="preload" href="/assets/js/1.3da7a558.js" as="script"><link rel="preload" href="/assets/js/56.42d416a7.js" as="script"><link rel="prefetch" href="/assets/js/10.9401f246.js"><link rel="prefetch" href="/assets/js/11.0f043a77.js"><link rel="prefetch" href="/assets/js/12.243782d1.js"><link rel="prefetch" href="/assets/js/13.3c174291.js"><link rel="prefetch" href="/assets/js/14.001ee8c5.js"><link rel="prefetch" href="/assets/js/15.2f8034be.js"><link rel="prefetch" href="/assets/js/16.b5b0ad9d.js"><link rel="prefetch" href="/assets/js/17.b1d92227.js"><link rel="prefetch" href="/assets/js/18.0c48db8a.js"><link rel="prefetch" href="/assets/js/19.1c51e97f.js"><link rel="prefetch" href="/assets/js/20.4180413b.js"><link rel="prefetch" href="/assets/js/21.92c2c87a.js"><link rel="prefetch" href="/assets/js/22.05d7d10a.js"><link rel="prefetch" href="/assets/js/23.3a80874c.js"><link rel="prefetch" href="/assets/js/24.ad2cbd39.js"><link rel="prefetch" href="/assets/js/25.3531833b.js"><link rel="prefetch" href="/assets/js/26.2954c33f.js"><link rel="prefetch" href="/assets/js/27.05a6f110.js"><link rel="prefetch" href="/assets/js/28.cc616f21.js"><link rel="prefetch" href="/assets/js/29.6232266d.js"><link rel="prefetch" href="/assets/js/30.9f82d919.js"><link rel="prefetch" href="/assets/js/31.52e78d16.js"><link rel="prefetch" href="/assets/js/32.ed91e70b.js"><link rel="prefetch" href="/assets/js/33.2e2a70ae.js"><link rel="prefetch" href="/assets/js/34.4e1aa5a5.js"><link rel="prefetch" href="/assets/js/35.452d1a08.js"><link rel="prefetch" href="/assets/js/36.a955f958.js"><link rel="prefetch" href="/assets/js/37.e85ce5b7.js"><link rel="prefetch" href="/assets/js/38.59f1e599.js"><link rel="prefetch" href="/assets/js/39.d4dfcf21.js"><link rel="prefetch" href="/assets/js/4.f835bd5e.js"><link rel="prefetch" href="/assets/js/40.e3a19c96.js"><link rel="prefetch" href="/assets/js/41.661edaaf.js"><link rel="prefetch" href="/assets/js/42.877f4577.js"><link rel="prefetch" href="/assets/js/43.28afe5fe.js"><link rel="prefetch" href="/assets/js/44.159f0f82.js"><link rel="prefetch" href="/assets/js/45.c024ae10.js"><link rel="prefetch" href="/assets/js/46.a830bd42.js"><link rel="prefetch" href="/assets/js/47.7c8ef99c.js"><link rel="prefetch" href="/assets/js/48.c5bcc946.js"><link rel="prefetch" href="/assets/js/49.9b10ad2c.js"><link rel="prefetch" href="/assets/js/5.e439423e.js"><link rel="prefetch" href="/assets/js/50.8704abb4.js"><link rel="prefetch" href="/assets/js/51.74cfd260.js"><link rel="prefetch" href="/assets/js/52.6018523b.js"><link rel="prefetch" href="/assets/js/53.6ca6bfde.js"><link rel="prefetch" href="/assets/js/54.76dfaf21.js"><link rel="prefetch" href="/assets/js/55.855e6d4d.js"><link rel="prefetch" href="/assets/js/57.ee481363.js"><link rel="prefetch" href="/assets/js/58.87628977.js"><link rel="prefetch" href="/assets/js/59.61062277.js"><link rel="prefetch" href="/assets/js/6.eb47ce50.js"><link rel="prefetch" href="/assets/js/60.61262084.js"><link rel="prefetch" href="/assets/js/7.20c0e0e6.js"><link rel="prefetch" href="/assets/js/8.23fa8dca.js"><link rel="prefetch" href="/assets/js/9.e2b4c6d7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>漫思维</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>技术笔记</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>漫思维</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">漫思维</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    漫思维
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>47</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>15</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/vue/vue-source-debug.html" class="sidebar-link">Vue源码调试技巧</a></li><li><a href="/blogs/vue/multiple-modification.html" class="sidebar-link">分析Vue多次更改data同一数据</a></li><li><a href="/blogs/vue/computed.html" class="sidebar-link">从源码分析Computed</a></li><li><a href="/blogs/vue/vnode.html" class="sidebar-link">虚拟 Dom</a></li><li><a href="/blogs/vue/vue-package.html" aria-current="page" class="active sidebar-link">Vue3 包管理分析</a></li><li><a href="/blogs/vue/keep-alive.html" class="sidebar-link">keepAlive源码解析</a></li><li><a href="/blogs/vue/vite-mock-plugin.html" class="sidebar-link">Vite mock插件</a></li><li><a href="/blogs/vue/vue3-one.html" class="sidebar-link">vue3尝鲜体验</a></li><li><a href="/blogs/vue/watch.html" class="sidebar-link">Watch原理分析</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Vue3 包管理分析</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>漫思维</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Vue3 包管理分析</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>漫思维</span></i> <!----> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/vue/vue-package.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Vue</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>vue3 一开始采用了yarn 与 lerna结合的形式进行包管理，现在看到vue3源码已经没有lerna了，通过yarn和自写脚本进行管理。
monorepo 组织代码 ，在最外层提供通用配置，如提供ts 及 rollup配置等，我们需要为每个packages下的包进行打包和提供入口，生成dist目录与index.js入口。</p></blockquote> <h2 id="vue3目录结构"><a href="#vue3目录结构" class="header-anchor">#</a> vue3目录结构</h2> <p>先贴代码：github： <a href="https://link.zhihu.com/?target=https%3A//github1s.com/vuejs/vue-next" target="_blank" rel="noopener noreferrer">vue-next<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://link.zhihu.com/?target=https%3A//github1s.com/vuejs/vue-next" target="_blank" rel="noopener noreferrer">github1s在线查看地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>tips: 在github地址中添加1s,打开在线编辑器，方便浏览代码，
如：https://github.com/vuejs/vue-next/加上1s : https://github1s.com/vuejs/vue-next/</p></blockquote> <p>首先查看vue3的总体文件目录，其中对于本文重点的目录或文件 scripts目录, rollup.config.js, api-extractor.json</p> <div class="language-txt line-numbers-mode"><pre class="language-text"><code> vue3
 ├── packages        # 所有包（此目录只保持一部分包）
 │   ├── compiler-core           # 编译核心包 
 │   │   ├── api-extractor.json  # 用于合并.d.ts, api-extractor
 │   │   ├── src                 # 包主要开发目录
 │   │   ├── index.js            # 包入口，导出的都是dist目录的文件
 │   │   ├── LICENSE             # 开源协议文件
 │   │   ├── package.json        
 │   │   ├── README.md           # 包描述文件
 │   │   └── __tests__           # 包测试文件
 ├── scripts                      # 一些工程化的脚本，本文重点
 │   ├── bootstrap.js            # 用于生成最小化的子包
 │   ├── build.js                # 用于打包所有packages下的包
 │   ├── checkYarn.js            # 检查是否是yarn进行安装
 │   ├── dev.js                  # 监听模式开发
 │   ├── release.js              # 用于发布版本
 │   ├── setupJestEnv.ts         # 设置Jest的环境
 │   ├── utils.js                # 公用的函数包
 │   └── verifyCommit.js         # git提交验证message
 ├── test-dts                     # 验证类型声明
 │   ├── component.test-d.ts
 |   ├── .....-d.ts
 ├── api-extractor.json          # 用于合并.d.ts
 ├── CHANGELOG.md                # 版本变更日志
 ├── jest.config.js              # jest测试配置
 ├── LICENSE
 ├── package.json
 ├── README.md
 ├── rollup.config.js            # rollup配置
 ├── tsconfig.json               # ts配置
 └── yarn.lock                   # yarn锁定版本文件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="yarn-与-workspace"><a href="#yarn-与-workspace" class="header-anchor">#</a> yarn 与 workspace</h2> <p><strong>workspace的作用：</strong></p> <p>能帮助你更好地管理多个子project的repo，这样你可以在每个子project里使用独立的package.json管理你的依赖，</p> <p>又不用分别进到每一个子project里去yarn install/upfrade安装/升级依赖，而是使用一条yarn命令去处理所有依赖就像只有一个package.json一样</p> <p>yarn会根据就依赖关系帮助你分析所有子project的共用依赖，保证所有的project公用的依赖只会被下载和安装一次。</p> <p>workspace的使用 yarn workspace并不需要安装什么其他的包，只需要简单的更改package.json便可以工作。</p> <p>首先我们需要确定workspace root，一般来说workspace root都会是repo的根目</p> <p>根目录下package.json添加如下配置</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
   <span class="token property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
   <span class="token property">&quot;workspaces&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token string">&quot;packages/*&quot;</span>  <span class="token comment">// 指定子目录，可指定多个</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>给根项目安装依赖（一般是公用的开发工具）</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code> <span class="token function">yarn</span> <span class="token function">add</span> -W -D rollup typescript jest prettier
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>给package安装外部npm包</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code> <span class="token function">yarn</span> workspace @vue/template-explorer <span class="token function">add</span> monaco-editor 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>给package安装内部npm包</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code> <span class="token function">yarn</span> workspace @vue/runtime-core <span class="token function">add</span> @vue/reactivity@3.0.0-alpha.1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="api-extractor"><a href="#api-extractor" class="header-anchor">#</a> api-extractor</h2> <p>API Extractor是一个TypeScript分析工具，可以产生三种不同的输出类型</p> <ol><li>API Report : API Extractor可以从您的项目的主入口点跟踪所有的导出，并生成一个报告，作为API审查工作流的基础。</li> <li>.d.ts Rollups : 就像Webpack可以把你所有的JavaScript文件“卷”到一个单独的bundle中来分发一样，API Extractor也可以把你的TypeScript声明卷到一个单独的.d.ts文件。</li> <li>API Documentation ：API Extractor可以为您的每个项目生成一个“文档模型”JSON文件。这个JSON文件包含提取的类型签名和文档注释。API -document配套工具可以使用这些文件来生成API参考网站，也可以将它们用作自定义文档管道的输入。</li></ol> <p><img src="https://pic1.zhimg.com/v2-20a82036ffa22f662e022c3c745539d4_b.png" alt=""></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>  <span class="token property">&quot;mainEntryPointFilePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;projectFolder&gt;/lib/index.d.ts&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>src/index.ts</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code> <span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> Log <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./log/Log'</span><span class="token punctuation">;</span>
 <span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> ILogHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./log/ILogHandler'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>src/log/Log.ts</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code> <span class="token keyword">import</span> DefaultLogHandler <span class="token keyword">from</span> <span class="token string">'./DefaultLogHandler'</span><span class="token punctuation">;</span>
 <span class="token keyword">import</span> ILogHandler <span class="token keyword">from</span> <span class="token string">'./ILogHandler'</span><span class="token punctuation">;</span>
 ​
 <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Log</span> <span class="token punctuation">{</span>
   <span class="token keyword">private</span> <span class="token keyword">static</span> _logHandler<span class="token operator">:</span> ILogHandler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DefaultLogHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">initialize</span><span class="token punctuation">(</span>logHandler<span class="token operator">:</span> ILogHandler<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
     Log<span class="token punctuation">.</span>_logHandler <span class="token operator">=</span> logHandler<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">verbose</span><span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
     <span class="token keyword">this</span><span class="token punctuation">.</span>_logHandler<span class="token punctuation">.</span><span class="token function">verbose</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
src<span class="token operator">/</span>log<span class="token operator">/</span>ILogHandler<span class="token punctuation">.</span>ts
 <span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ILogHandler</span> <span class="token punctuation">{</span>
   <span class="token function">verbose</span><span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 ​
 <span class="token keyword">export</span> <span class="token keyword">default</span> ILogHandler<span class="token punctuation">;</span>
src<span class="token operator">/</span>log<span class="token operator">/</span>DefaultLogHandler<span class="token punctuation">.</span>ts
 <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">DefaultLogHandler</span> <span class="token punctuation">{</span>
   <span class="token function">verbose</span><span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
     <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
   <span class="token punctuation">}</span> 
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>使用tsc 编译在生成如下文件</p> <div class="language-txt line-numbers-mode"><pre class="language-text"><code> lib
 ├── index.d.ts
 ├── index.js
 ├── log
    ├── DefaultLogHandler.d.ts
    ├── DefaultLogHandler.js
    ├── ILogHandler.d.ts
    ├── ILogHandler.js
    ├── Log.d.ts
    └── Log.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>执行命令行脚本</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>  npx api-extractor run --local --verbose 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>默认在根目录dist下生成 <code>&lt;projectFolder&gt;.d.ts</code></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">declare</span> <span class="token keyword">interface</span> <span class="token class-name">ILogHandler</span> <span class="token punctuation">{</span>
    <span class="token function">verbose</span><span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">declare</span> <span class="token keyword">class</span> <span class="token class-name">Log</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> _logHandler<span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token function">initialize</span><span class="token punctuation">(</span>logHandler<span class="token operator">:</span> ILogHandler<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token function">verbose</span><span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="scripts"><a href="#scripts" class="header-anchor">#</a> scripts</h2> <blockquote><p>源代码中通过  const args = require(&quot;minimist&quot;)(process.argv.slice(2)); 接收命令行参数</p> <p>以build脚本的为例，执行获取参数接收都是如下格式， 注意带--与不带--</p> <p>执行： yarn build im --formats=cjs</p> <p>输出： { _: [ 'im' ], formats: 'cjs' }</p></blockquote> <h2 id="bootstrap"><a href="#bootstrap" class="header-anchor">#</a> bootstrap</h2> <p><a href="https://github.com/vuejs/vue3/blob/b228abb72fcdb4fc9dced907f3614abcaaacdce5/scripts/bootstrap.js" target="_blank" rel="noopener noreferrer">代码地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>作用：</strong> 用于生成最小化的子包</p> <p><strong>参数：</strong></p> <p><strong>--force ：</strong> 文件存在，也重新生成在packages中新建一个目录如 <code>a</code> , 执行<code>node ./scripts/bootstrap</code></p> <p>不存在以下文件  <code>src/index.ts, index.js, README.md, package.json, api-extractor.json</code> 则自动生成</p> <h2 id="checkyarn"><a href="#checkyarn" class="header-anchor">#</a> checkYarn</h2> <p><strong>package.json</strong></p> <p>在使用yarn安装前触发的钩子</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code> <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">&quot;preinstall&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node ./scripts/checkYarn.js&quot;</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>包依赖都是通过yarn进行管理，所以需要检查当前是否是使用的yarn，通过package.json 的 scripts 的preinstall 命令，会在使用yarn 安装依赖前执行 .<code>/scripts/checkYarn.js</code></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;preinstall&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node ./scripts/checkYarn.js&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>./scripts/checkYarn.js:</code></p> <p>通过判断process.env.npm_execpath是否包含yarn.js，来判断，如我使用yarn进行安装时 <code>npm_execpath: 'E:\\nodejs\\node_modules\\yarn\\bin\\yarn.js'</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">yarn\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>npm_execpath <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>
     <span class="token string">&quot;\u001b[33mThis repository requires Yarn 1.x for scripts to work properly.\u001b[39m\n&quot;</span>
   <span class="token punctuation">)</span><span class="token punctuation">;</span>
   process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="verifycommit"><a href="#verifycommit" class="header-anchor">#</a> verifyCommit</h2> <p><strong>作用：</strong> 规范commit提交信息</p> <p>使用尤大改写的yorkie，yorkie实际是fork husky，然后做了一些定制化的改动，使得钩子能从package.json的 &quot;gitHooks&quot;属性中读取</p> <p><strong>package.json</strong></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>  <span class="token property">&quot;gitHooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;commit-msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node scripts/verifyCommit.js&quot;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">&quot;yorkie&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.0&quot;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>verifyCommit</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span>
 <span class="token keyword">const</span> msgPath <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">GIT_PARAMS</span>
 <span class="token keyword">const</span> msg <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
   <span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>msgPath<span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
   <span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 ​
 <span class="token keyword">const</span> commitRE <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(revert: )?(feat|fix|docs|dx|style|refactor|perf|test|workflow|build|ci|chore|types|wip|release)(\(.+\))?: .{1,50}</span><span class="token regex-delimiter">/</span></span>
 ​
 <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>commitRE<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>
     <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">  </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>chalk<span class="token punctuation">.</span>bgRed<span class="token punctuation">.</span><span class="token function">white</span><span class="token punctuation">(</span><span class="token string">' ERROR '</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span>
       <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">invalid commit message format.</span><span class="token template-punctuation string">`</span></span>
     <span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\n\n</span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
       chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span>
         <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">  Proper commit message format is required for automated changelog generation. Examples:\n\n</span><span class="token template-punctuation string">`</span></span>
       <span class="token punctuation">)</span> <span class="token operator">+</span>
       <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">    </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">feat(compiler): add 'comments' option</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\n</span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
       <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">    </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span>
         <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">fix(v-model): handle events on blur (close #28)</span><span class="token template-punctuation string">`</span></span>
       <span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\n\n</span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
       chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">  See .github/commit-convention.md for more details.\n</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
   <span class="token punctuation">)</span>
   process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="dev"><a href="#dev" class="header-anchor">#</a> dev</h2> <p><strong>主要作用：</strong> 在监视模式下运行Rollup进行开发</p> <ul><li>要指定要监视的包，只需传递它的名称和所需的构建，要观察的格式(默认为&quot;global&quot;)，</li> <li>Name 支持模糊匹配。将监视所有名称包含“dom”的包</li></ul> <p><code># yarn dev &lt;name&gt;</code>， 例： <code>yarn dev dom</code></p> <ul><li>指定要输出的格式
<code>yarn dev core --formats cjs</code></li> <li>删除所有的DEV块, 也就是
<code>__DEV__=false yarn dev</code></li></ul> <h2 id="release"><a href="#release" class="header-anchor">#</a> release</h2> <p><strong>主要作用：</strong> 用于发布版本</p> <p><strong>流程：</strong></p> <ol><li>发布前运行测试</li> <li>更新所有包的版本和相互依赖</li> <li>构建所有带有类型的包</li> <li>生成更新日志（conventional-changelog-cli包生成CHANGELOG.md)</li> <li>发布包</li> <li>推送到GitHub</li></ol> <p><strong>参数：</strong></p> <ul><li>--preid  // 用于前缀 premajor、preminor、 prepatch 或 prerelease 版本增量。</li> <li>--dry // 配合 skipTests，skipBuild 使用，（只有当skipTests  与dry  都不传时才执行测试），skipBuild  与dry  都不传时才执行打包</li> <li>--skipTests    // 跳过测试</li> <li>--skipBuild    // 跳过打包</li></ul> <h2 id="build-utils"><a href="#build-utils" class="header-anchor">#</a> build &amp; utils</h2> <h3 id="utils"><a href="#utils" class="header-anchor">#</a> utils:</h3> <p><strong>targets ：</strong> 读取packages下所有package.json 中private= false, 并且包含 buildOptions 字段的包文件夹</p> <p><strong>fuzzyMatchTarget ：</strong> 模糊匹配包名，用于build 单个包</p> <p><strong>源码：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
 <span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span>
 ​
 <span class="token keyword">const</span> targets <span class="token operator">=</span> <span class="token punctuation">(</span>exports<span class="token punctuation">.</span>targets <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span><span class="token string">'packages'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">f</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fs<span class="token punctuation">.</span><span class="token function">statSync</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">packages/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>f<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">return</span> <span class="token boolean">false</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">const</span> pkg <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">../packages/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>f<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/package.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>pkg<span class="token punctuation">.</span>private <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>pkg<span class="token punctuation">.</span>buildOptions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">return</span> <span class="token boolean">false</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">return</span> <span class="token boolean">true</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
 ​
 exports<span class="token punctuation">.</span><span class="token function-variable function">fuzzyMatchTarget</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">partialTargets<span class="token punctuation">,</span> includeAllMatching</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token keyword">const</span> matched <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
   partialTargets<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">partialTarget</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> target <span class="token keyword">of</span> targets<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>partialTarget<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         matched<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
         <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>includeAllMatching<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">break</span>
         <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>matched<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">return</span> matched
   <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
     console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>
       <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">  </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>chalk<span class="token punctuation">.</span>bgRed<span class="token punctuation">.</span><span class="token function">white</span><span class="token punctuation">(</span><span class="token string">' ERROR '</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span>
         <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Target </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>chalk<span class="token punctuation">.</span><span class="token function">underline</span><span class="token punctuation">(</span>partialTargets<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> not found!</span><span class="token template-punctuation string">`</span></span>
       <span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
     <span class="token punctuation">)</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 ​
     process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h3 id="build"><a href="#build" class="header-anchor">#</a> build:</h3> <p><a href="https://github.com/vuejs/vue3/blob/HEAD/scripts/build.js" target="_blank" rel="noopener noreferrer">源码地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>主要作用：</strong> 使用 rollup 打包所有或单个包，合并.d.ts至根目录</p> <p><strong>使用：</strong> <code>yarn build [&lt;包名&gt;] [参数]</code>          //    包名满足模糊匹配即可，   没传包名则默认打包全部</p> <p><strong>参数：</strong></p> <ul><li>--formats //   输出的文件类型 (amd, cjs, esm, iife, umd)</li> <li>--d |  --devOnly  // 指定环境为development，默认为production</li> <li>--p |  --prodOnly // 指定环境为production</li> <li>--s | --sourcemap // 开启sourcemap</li> <li>--release         // 只构建发布的包</li> <li>--t | --types     // 是否使用api-extractor.json合并.d.ts至根目录，此参数需要配置子包中 package.json的 &quot;types&quot;: &quot;dist/compiler-dom.d.ts&quot;</li> <li>--a | --all       // 模糊匹配 所有的满足包， 不加 默认是匹配到的第一个包</li></ul> <p><strong>子包package.json:</strong>
这里是收集vue-next所有包中用到的字段，并不是某个包的字段</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;buildOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;heartImUtil&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 打包后的文件名前缀</span>
  <span class="token property">&quot;compat&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>         <span class="token comment">// 用于特定vue-compat包</span>
  <span class="token property">&quot;formats&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>        <span class="token comment">// 输出的文件类型, 查看rollup.config.js 中对应outputConfigs的类型</span>
    <span class="token string">&quot;esm-bundler&quot;</span><span class="token punctuation">,</span>    
    <span class="token string">&quot;esm-bundler-runtime&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;cjs&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;global&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;global-runtime&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;esm-browser&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;esm-browser-runtime&quot;</span><span class="token punctuation">,</span>    
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;development&quot;</span><span class="token punctuation">,</span>   <span class="token comment">// 指定当前环境</span>
  <span class="token property">&quot;prod&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>          <span class="token comment">// process.env.NODE_ENV 为 production 时prod = false ，直接跳过打包</span>
  <span class="token property">&quot;enableNonBrowserBranches&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>    <span class="token comment">// true用于node端， false 用于node端</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="rollup-config-js"><a href="#rollup-config-js" class="header-anchor">#</a> rollup.config.js</h2> <p><a href="https://github.com/vuejs/vue-next/blob/master/rollup.config.js" target="_blank" rel="noopener noreferrer">源码地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>该文件为rollup执行的配置文件， 在build.js或dev.js的中执行rollup 命令时都会调用该配置，所以在打包不同子包时会根据format类型  或者 输出文件名提供不同的环境变量</strong></p> <p><strong>打包类型参数 获取优先级：</strong> process.env.FORMATS &gt;   packageOptions.formats &gt;  defaultFormats</p> <p>packageOptions.formats 为<code>子包package.json</code> 中的字段</p> <p><strong>outputConfigs支持的打包的类型如下：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">const</span> outputConfigs <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;esm-bundler&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     file<span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">dist/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.esm-bundler.js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
     format<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">es</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token string">&quot;esm-browser&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     file<span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">dist/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.esm-browser.js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
     format<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">es</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   cjs<span class="token operator">:</span> <span class="token punctuation">{</span>
     file<span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">dist/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.cjs.js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
     format<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">cjs</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   global<span class="token operator">:</span> <span class="token punctuation">{</span>
     file<span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">dist/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.global.js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
     format<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">iife</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token comment">// runtime-only builds, for main &quot;vue&quot; package only</span>
   <span class="token string">&quot;esm-bundler-runtime&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     file<span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">dist/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.runtime.esm-bundler.js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
     format<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">es</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token string">&quot;esm-browser-runtime&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     file<span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">dist/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.runtime.esm-browser.js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
     format<span class="token operator">:</span> <span class="token string">&quot;es&quot;</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token string">&quot;global-runtime&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     file<span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">dist/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.runtime.global.js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
     format<span class="token operator">:</span> <span class="token string">&quot;iife&quot;</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
 ​
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p><strong>根据不同的format类型 或者 输出文件名 给子包中提供不同的环境变量</strong></p> <p><strong>部分代码：</strong> createReplacePlugin 中使用@rollup/plugin-replace 替换变量</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">import</span> replace <span class="token keyword">from</span> <span class="token string">'@rollup/plugin-replace'</span>
 <span class="token keyword">function</span> <span class="token function">createConfig</span><span class="token punctuation">(</span><span class="token parameter">format<span class="token punctuation">,</span> output<span class="token punctuation">,</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>output<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;chalk&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">yellow</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">invalid format: &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>format<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
 ​
   output<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token string">&quot;auto&quot;</span><span class="token punctuation">;</span>
   output<span class="token punctuation">.</span>sourcemap <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">SOURCE_MAP</span><span class="token punctuation">;</span>
   output<span class="token punctuation">.</span>externalLiveBindings <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
 ​
  <span class="token comment">// 判断format 或者 输出文件名 来注入环境变量</span>
   <span class="token keyword">const</span> isProductionBuild <span class="token operator">=</span>
     process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>__DEV__ <span class="token operator">===</span> <span class="token string">&quot;false&quot;</span> <span class="token operator">||</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.prod\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>output<span class="token punctuation">.</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">const</span> isBundlerESMBuild <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">esm-bundler</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>format<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">const</span> isBrowserESMBuild <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">esm-browser</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>format<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">const</span> isNodeBuild <span class="token operator">=</span> format <span class="token operator">===</span> <span class="token string">&quot;cjs&quot;</span><span class="token punctuation">;</span>
   <span class="token keyword">const</span> isGlobalBuild <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">global</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>format<span class="token punctuation">)</span><span class="token punctuation">;</span>
 ​
   <span class="token keyword">if</span> <span class="token punctuation">(</span>isGlobalBuild<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     output<span class="token punctuation">.</span>name <span class="token operator">=</span> packageOptions<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
     <span class="token operator">...</span>省略代码<span class="token operator">...</span>
   <span class="token keyword">return</span> <span class="token punctuation">{</span>
   <span class="token operator">...</span>省略代码<span class="token operator">...</span>
     plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token function">createReplacePlugin</span><span class="token punctuation">(</span>
         isProductionBuild<span class="token punctuation">,</span>
         isBundlerESMBuild<span class="token punctuation">,</span>
         isBrowserESMBuild<span class="token punctuation">,</span>
         <span class="token comment">// isBrowserBuild?</span>
         <span class="token punctuation">(</span>isGlobalBuild <span class="token operator">||</span> isBrowserESMBuild <span class="token operator">||</span> isBundlerESMBuild<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
           <span class="token operator">!</span>packageOptions<span class="token punctuation">.</span>enableNonBrowserBranches<span class="token punctuation">,</span>
         isGlobalBuild<span class="token punctuation">,</span>
         isNodeBuild<span class="token punctuation">,</span>
       <span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token operator">...</span>省略代码<span class="token operator">...</span>
     <span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">function</span> <span class="token function">createReplacePlugin</span><span class="token punctuation">(</span>
   <span class="token parameter">isProduction<span class="token punctuation">,</span>
   isBundlerESMBuild<span class="token punctuation">,</span>
   isBrowserESMBuild<span class="token punctuation">,</span>
   isBrowserBuild<span class="token punctuation">,</span>
   isGlobalBuild<span class="token punctuation">,</span>
   isNodeBuild<span class="token punctuation">,</span></span>
 <span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">const</span> replacements <span class="token operator">=</span> <span class="token punctuation">{</span>
     __COMMIT__<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">COMMIT</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
     __VERSION__<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>masterVersion<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
     __DEV__<span class="token operator">:</span> isBundlerESMBuild
       <span class="token operator">?</span> <span class="token comment">// preserve to be handled by bundlers</span>
         <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">(process.env.NODE_ENV !== 'production')</span><span class="token template-punctuation string">`</span></span>
       <span class="token operator">:</span> <span class="token comment">// hard coded dev/prod builds</span>
         <span class="token operator">!</span>isProduction<span class="token punctuation">,</span>
     <span class="token comment">// this is only used during Vue's internal tests</span>
     __TEST__<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
     <span class="token comment">// If the build is expected to run directly in the browser (global / esm builds)</span>
     __BROWSER__<span class="token operator">:</span> isBrowserBuild<span class="token punctuation">,</span>
     __GLOBAL__<span class="token operator">:</span> isGlobalBuild<span class="token punctuation">,</span>
     __ESM_BUNDLER__<span class="token operator">:</span> isBundlerESMBuild<span class="token punctuation">,</span>
     __ESM_BROWSER__<span class="token operator">:</span> isBrowserESMBuild<span class="token punctuation">,</span>
     <span class="token comment">// is targeting Node (SSR)?</span>
     __NODE_JS__<span class="token operator">:</span> isNodeBuild<span class="token punctuation">,</span>
      <span class="token operator">...</span>省略代码<span class="token operator">...</span>
   <span class="token punctuation">}</span><span class="token punctuation">;</span>
   <span class="token comment">// allow inline overrides like</span>
   <span class="token comment">//__RUNTIME_COMPILE__=true yarn build runtime-core</span>
   Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>replacements<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> process<span class="token punctuation">.</span>env<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       replacements<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token function">replace</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     <span class="token comment">// @ts-ignore</span>
     values<span class="token operator">:</span> replacements<span class="token punctuation">,</span>
     preventAssignment<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/vue/vnode.html" class="prev">
            虚拟 Dom
          </a></span> <span class="next"><a href="/blogs/vue/keep-alive.html">
            keepAlive源码解析
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/vue/vue-package.html#vue3目录结构" class="sidebar-link reco-side-vue3目录结构" data-v-70334359>vue3目录结构</a></li><li class="level-2" data-v-70334359><a href="/blogs/vue/vue-package.html#yarn-与-workspace" class="sidebar-link reco-side-yarn-与-workspace" data-v-70334359>yarn 与 workspace</a></li><li class="level-2" data-v-70334359><a href="/blogs/vue/vue-package.html#api-extractor" class="sidebar-link reco-side-api-extractor" data-v-70334359>api-extractor</a></li><li class="level-2" data-v-70334359><a href="/blogs/vue/vue-package.html#scripts" class="sidebar-link reco-side-scripts" data-v-70334359>scripts</a></li><li class="level-2" data-v-70334359><a href="/blogs/vue/vue-package.html#bootstrap" class="sidebar-link reco-side-bootstrap" data-v-70334359>bootstrap</a></li><li class="level-2" data-v-70334359><a href="/blogs/vue/vue-package.html#checkyarn" class="sidebar-link reco-side-checkyarn" data-v-70334359>checkYarn</a></li><li class="level-2" data-v-70334359><a href="/blogs/vue/vue-package.html#verifycommit" class="sidebar-link reco-side-verifycommit" data-v-70334359>verifyCommit</a></li><li class="level-2" data-v-70334359><a href="/blogs/vue/vue-package.html#dev" class="sidebar-link reco-side-dev" data-v-70334359>dev</a></li><li class="level-2" data-v-70334359><a href="/blogs/vue/vue-package.html#release" class="sidebar-link reco-side-release" data-v-70334359>release</a></li><li class="level-2" data-v-70334359><a href="/blogs/vue/vue-package.html#build-utils" class="sidebar-link reco-side-build-utils" data-v-70334359>build &amp; utils</a></li><li class="level-3" data-v-70334359><a href="/blogs/vue/vue-package.html#utils" class="sidebar-link reco-side-utils" data-v-70334359>utils:</a></li><li class="level-3" data-v-70334359><a href="/blogs/vue/vue-package.html#build" class="sidebar-link reco-side-build" data-v-70334359>build:</a></li><li class="level-2" data-v-70334359><a href="/blogs/vue/vue-package.html#rollup-config-js" class="sidebar-link reco-side-rollup-config-js" data-v-70334359>rollup.config.js</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9f54e345.js" defer></script><script src="/assets/js/3.2be11b72.js" defer></script><script src="/assets/js/1.3da7a558.js" defer></script><script src="/assets/js/56.42d416a7.js" defer></script>
  </body>
</html>
