<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTPS | 漫思维</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="技术笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/assets/js/app.9f54e345.js" as="script"><link rel="preload" href="/assets/js/3.2be11b72.js" as="script"><link rel="preload" href="/assets/js/1.3da7a558.js" as="script"><link rel="preload" href="/assets/js/33.2e2a70ae.js" as="script"><link rel="prefetch" href="/assets/js/10.9401f246.js"><link rel="prefetch" href="/assets/js/11.0f043a77.js"><link rel="prefetch" href="/assets/js/12.243782d1.js"><link rel="prefetch" href="/assets/js/13.3c174291.js"><link rel="prefetch" href="/assets/js/14.001ee8c5.js"><link rel="prefetch" href="/assets/js/15.2f8034be.js"><link rel="prefetch" href="/assets/js/16.b5b0ad9d.js"><link rel="prefetch" href="/assets/js/17.b1d92227.js"><link rel="prefetch" href="/assets/js/18.0c48db8a.js"><link rel="prefetch" href="/assets/js/19.1c51e97f.js"><link rel="prefetch" href="/assets/js/20.4180413b.js"><link rel="prefetch" href="/assets/js/21.92c2c87a.js"><link rel="prefetch" href="/assets/js/22.05d7d10a.js"><link rel="prefetch" href="/assets/js/23.3a80874c.js"><link rel="prefetch" href="/assets/js/24.ad2cbd39.js"><link rel="prefetch" href="/assets/js/25.3531833b.js"><link rel="prefetch" href="/assets/js/26.2954c33f.js"><link rel="prefetch" href="/assets/js/27.05a6f110.js"><link rel="prefetch" href="/assets/js/28.cc616f21.js"><link rel="prefetch" href="/assets/js/29.6232266d.js"><link rel="prefetch" href="/assets/js/30.9f82d919.js"><link rel="prefetch" href="/assets/js/31.52e78d16.js"><link rel="prefetch" href="/assets/js/32.ed91e70b.js"><link rel="prefetch" href="/assets/js/34.4e1aa5a5.js"><link rel="prefetch" href="/assets/js/35.452d1a08.js"><link rel="prefetch" href="/assets/js/36.a955f958.js"><link rel="prefetch" href="/assets/js/37.e85ce5b7.js"><link rel="prefetch" href="/assets/js/38.59f1e599.js"><link rel="prefetch" href="/assets/js/39.d4dfcf21.js"><link rel="prefetch" href="/assets/js/4.f835bd5e.js"><link rel="prefetch" href="/assets/js/40.e3a19c96.js"><link rel="prefetch" href="/assets/js/41.661edaaf.js"><link rel="prefetch" href="/assets/js/42.877f4577.js"><link rel="prefetch" href="/assets/js/43.28afe5fe.js"><link rel="prefetch" href="/assets/js/44.159f0f82.js"><link rel="prefetch" href="/assets/js/45.c024ae10.js"><link rel="prefetch" href="/assets/js/46.a830bd42.js"><link rel="prefetch" href="/assets/js/47.7c8ef99c.js"><link rel="prefetch" href="/assets/js/48.c5bcc946.js"><link rel="prefetch" href="/assets/js/49.9b10ad2c.js"><link rel="prefetch" href="/assets/js/5.e439423e.js"><link rel="prefetch" href="/assets/js/50.8704abb4.js"><link rel="prefetch" href="/assets/js/51.74cfd260.js"><link rel="prefetch" href="/assets/js/52.6018523b.js"><link rel="prefetch" href="/assets/js/53.6ca6bfde.js"><link rel="prefetch" href="/assets/js/54.76dfaf21.js"><link rel="prefetch" href="/assets/js/55.855e6d4d.js"><link rel="prefetch" href="/assets/js/56.42d416a7.js"><link rel="prefetch" href="/assets/js/57.ee481363.js"><link rel="prefetch" href="/assets/js/58.87628977.js"><link rel="prefetch" href="/assets/js/59.61062277.js"><link rel="prefetch" href="/assets/js/6.eb47ce50.js"><link rel="prefetch" href="/assets/js/60.61262084.js"><link rel="prefetch" href="/assets/js/7.20c0e0e6.js"><link rel="prefetch" href="/assets/js/8.23fa8dca.js"><link rel="prefetch" href="/assets/js/9.e2b4c6d7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>漫思维</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>技术笔记</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>漫思维</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">漫思维</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    漫思维
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>47</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>15</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/network/http.html" class="sidebar-link">HTTP</a></li><li><a href="/blogs/network/https.html" aria-current="page" class="active sidebar-link">HTTPS</a></li><li><a href="/blogs/network/http2.0.html" class="sidebar-link">HTTP2.0</a></li><li><a href="/blogs/network/cross-domain.html" class="sidebar-link">跨域、XHR与验证</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>HTTPS</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>漫思维</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">HTTPS</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>漫思维</span></i> <!----> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/network/https.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>网络协议</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>引入安全层SSL/TSL, 对发起 HTTP 请求的数据进行加密操作和对接收到 HTTP 的内容进行解密操作</p></blockquote> <h1 id="第一版-对称加密"><a href="#第一版-对称加密" class="header-anchor">#</a> 第一版：对称加密</h1> <blockquote><p>对称加密是指加密和解密都使用的是相同的密钥</p></blockquote> <ol><li><p>浏览器发送<code>加密套件列表和client-random</code>给服务端</p></li> <li><p>服务端发送<code>加密套件和server-random</code>给浏览器</p></li> <li><p>浏览器与服务端确认消息，分别根据加密套件与client-random、server-random 生成相同的密钥。</p></li></ol> <p><strong>存在问题：</strong></p> <p>传输 client-random 和 service-random 的过程却是明文的。意味着黑客也可以拿到协商的加密套件和双方的随机数，由于利用随机数合成密钥的算法是公开的，所以黑客拿到随机数之后，也可以合成密钥，这样数据依然可以被破解，那么黑客也就可以使用密钥来伪造或篡改数据了。</p> <h1 id="第二版-非对称加密"><a href="#第二版-非对称加密" class="header-anchor">#</a> 第二版：非对称加密</h1> <blockquote><p>非对称加密算法有 A、B 两把密钥，如果你用 A 密钥来加密，那么只能使用 B 密钥来解密；反过来，如果你要 B 密钥来加密，那么只能用 A 密钥来解密</p></blockquote> <ol><li>首先浏览器发送加密套件列表给服务器</li> <li>服务端发送<code>加密套件和公钥</code>给客户端</li> <li>最后就是浏览器和服务器返回确认消息。</li></ol> <p>浏览器使用公钥加密数据，服务端使用私钥进行解密，即使黑客截获了公钥和数据，也无法使用公钥解密</p> <p><strong>存在问题：</strong></p> <ul><li><strong>第一个是非对称加密的效率太低</strong>。这会严重影响到加解密数据的速度，进而影响到用户打开页面的速度。</li> <li><strong>第二个是无法保证服务器发送给浏览器的数据安全</strong> 虽然浏览器端可以使用公钥来加密，但是服务器端只能采用私钥来加密，私钥加密只有公钥能解密，但黑客也是可以获取得到公钥的，这样就不能保证服务器端数据的安全了。</li></ul> <h1 id="第三版-对称加密和非对称加密搭配及证书使用"><a href="#第三版-对称加密和非对称加密搭配及证书使用" class="header-anchor">#</a> 第三版：对称加密和非对称加密搭配及证书使用</h1> <p><strong>证书验证阶段：</strong></p> <ul><li><p>1）浏览器发起 HTTPS 请求；</p></li> <li><p>2）服务端返回 HTTPS 证书；</p></li> <li><p>3）客户端验证证书是否合法，如果不合法则提示告警。</p> <p><strong>数据传输阶段：</strong></p></li> <li><p>1）当证书验证合法后，在本地生成随机数；</p></li> <li><p>2）通过公钥加密随机数，并把加密后的随机数传输到服务端；</p></li> <li><p>3）服务端通过私钥对随机数进行解密；</p></li> <li><p>4）服务端通过客户端传入的随机数构造对称加密算法，对返回结果内容进行加密后传输。</p></li></ul> <p>主要是通过公钥加密<code>客户端的随机数</code>，然后发送给服务端，服务端根据这个随机数构造对称加密算法。</p> <p><strong>总结：</strong> <strong>非对称加密 对称加密</strong>，保证对称密钥的安全。</p> <p><strong>存在问题：</strong>  黑客进行DNS劫持</p> <ul><li>1）本地请求被劫持（如DNS劫持等），所有请求均发送到中间人的服务器；</li> <li>2）中间人服务器返回中间人自己的证书；</li> <li>3）客户端创建随机数，通过中间人证书的公钥对随机数加密后传送给中间人，然后凭随机数构造对称加密对传输内容进行加密传输；</li> <li>4）中间人因为拥有客户端的随机数，可以通过对称加密算法进行内容解密；</li> <li>5）中间人以客户端的请求内容再向正规网站发起请求；</li> <li>6）因为中间人与服务器的通信过程是合法的，正规网站通过建立的安全通道返回加密后的数据；</li> <li>7）中间人凭借与正规网站建立的对称加密算法对内容进行解密；</li> <li>8）中间人通过与客户端建立的对称加密算法对正规内容返回的数据进行加密传输；</li> <li>9）客户端通过与中间人建立的对称加密算法对返回结果数据进行解密。</li></ul> <p><strong>由于缺少对证书的验证，所以客户端虽然发起的是 HTTPS 请求，但客户端完全不知道自己的网络已被拦截，传输内容被中间人全部窃取。</strong></p> <p><strong>浏览器确保 CA 证书的合法性</strong></p> <p><strong>证书包含：</strong> 1）颁发机构信息；2）公钥；3）公司信息；4）域名；5）有效期；6）指纹；7）......</p> <p><strong>证书的合法性依据：</strong></p> <ul><li><p>首先：权威机构是要有认证的，不是随便一个机构都有资格颁发证书，不然也不叫做权威机构；</p></li> <li><p>另外：证书的可信性基于信任制，权威机构需要对其颁发的证书进行信用背书，只要是权威机构生成的证书，我们就认为是合法的。</p> <blockquote><p>所以权威机构会对申请者的信息进行审核，不同等级的权威机构对审核的要求也不一样，于是证书也分为免费的、便宜的和贵的。</p></blockquote></li></ul> <p><strong>浏览器验证证书的合法性:</strong></p> <ul><li>1）验证域名、有效期等信息是否正确：证书上都有包含这些信息，比较容易完成验证；</li> <li>2）判断证书来源是否合法：每份签发证书都可以根据验证链查找到对应的根证书，操作系统、浏览器会在本地存储权威机构的根证书，利用本地根证书可以对对应机构签发证书完成来源验证</li> <li><ol start="3"><li>判断证书是否被篡改：需要与 CA 服务器进行校验；</li></ol></li> <li>4）判断证书是否已吊销：通过CRL（Certificate Revocation List 证书注销列表）和 OCSP（Online Certificate Status Protocol 在线证书状态协议）实现，其中 OCSP 可用于第3步中以减少与 CA 服务器的交互，提高验证效率。</li></ul> <h1 id="既然证书是公开的-如果要发起中间人攻击-我在官网上下载一份证书作为我的服务器证书-那客户端肯定会认同这个证书是合法的-如何避免这种证书冒用的情况"><a href="#既然证书是公开的-如果要发起中间人攻击-我在官网上下载一份证书作为我的服务器证书-那客户端肯定会认同这个证书是合法的-如何避免这种证书冒用的情况" class="header-anchor">#</a> 既然证书是公开的，如果要发起中间人攻击，我在官网上下载一份证书作为我的服务器证书，那客户端肯定会认同这个证书是合法的，如何避免这种证书冒用的情况？</h1> <p>其实这就是非加密对称中公私钥的用处，虽然中间人可以得到证书，但私钥是无法获取的，一份公钥是不可能推算出其对应的私钥，中间人即使拿到证书也无法伪装成合法服务端，因为无法对客户端传入的加密数据进行解密。</p> <h1 id="只有认证机构可以生成证书吗"><a href="#只有认证机构可以生成证书吗" class="header-anchor">#</a> 只有认证机构可以生成证书吗？</h1> <p>如果需要浏览器不提示安全风险，那只能使用认证机构签发的证书。但浏览器通常只是提示安全风险，并不限制网站不能访问，所以从技术上谁都可以生成证书，只要有证书就可以完成网站的 HTTPS 传输。</p> <h1 id="本地随机数被窃取怎么办"><a href="#本地随机数被窃取怎么办" class="header-anchor">#</a> 本地随机数被窃取怎么办?</h1> <p>证书验证是采用非对称加密实现，但是传输过程是采用对称加密，而其中对称加密算法中重要的随机数是由本地生成并且存储于本地的，HTTPS 如何保证随机数不会被窃取？</p> <p>其实 HTTPS 并不包含对随机数的安全保证，HTTPS 保证的只是传输过程安全，而随机数存储于本地，本地的安全属于另一安全范畴，应对的措施有安装杀毒软件、反木马、浏览器升级修复漏洞等。</p> <h1 id="用了-https-会被抓包吗"><a href="#用了-https-会被抓包吗" class="header-anchor">#</a> 用了 HTTPS 会被抓包吗？</h1> <p>HTTPS 的数据是加密的，常规下抓包工具代理请求后抓到的包内容是加密状态，无法直接查看。</p> <p>但是，正如前文所说，浏览器只会提示安全风险，如果用户授权仍然可以继续访问网站，完成请求。因此，只要客户端是我们自己的终端，我们授权的情况下，便可以组建中间人网络，而抓包工具便是作为中间人的代理。通常 HTTPS 抓包工具的使用方法是会生成一个证书，用户需要手动把证书安装到客户端中，然后终端发起的所有请求通过该证书完成与抓包工具的交互，然后抓包工具再转发请求到服务器，最后把服务器返回的结果在控制台输出后再返回给终端，从而完成整个请求的闭环。</p> <h1 id="既然-https-不能防抓包-那-https-有什么意义"><a href="#既然-https-不能防抓包-那-https-有什么意义" class="header-anchor">#</a> 既然 HTTPS 不能防抓包，那 HTTPS 有什么意义？</h1> <blockquote><p>HTTPS 可以防止用户在不知情的情况下通信链路被监听，对于主动授信的抓包操作是不提供防护的，因为这个场景用户是已经对风险知情。要防止被抓包，需要采用应用级的安全防护，例如采用私有的对称加密，同时做好移动端的防反编译加固，防止本地算法被破解。</p></blockquote> <h1 id="文章来源"><a href="#文章来源" class="header-anchor">#</a> 文章来源</h1> <p><a href="https://zhuanlan.zhihu.com/p/96494976" target="_blank" rel="noopener noreferrer">你知道，HTTPS用的是对称加密还是非对称加密？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/network/http.html" class="prev">
            HTTP
          </a></span> <span class="next"><a href="/blogs/network/http2.0.html">
            HTTP2.0
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9f54e345.js" defer></script><script src="/assets/js/3.2be11b72.js" defer></script><script src="/assets/js/1.3da7a558.js" defer></script><script src="/assets/js/33.2e2a70ae.js" defer></script>
  </body>
</html>
